<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Cautio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="inventory.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body class="__variable_3c557b dark font-sans dark:bg-dark-fill-base-400 locale-en" style="--primary-font:'__Inter_e8ce0c', '__Inter_Fallback_e8ce0c'">
    
    <!-- Loading Overlay -->
    <div id="inventoryLoadingOverlay" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center">
        <div class="flex flex-col items-center">
            <div class="spinner">
                <div class="spinner-icon"></div>
            </div>
            <div class="mt-8 text-center">
                <div class="text-heading-6 dark:text-dark-base-600 mb-2">Processing...</div>
                <div class="text-body-l-regular dark:text-dark-base-500">Please wait</div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="min-h-screen dark:bg-dark-fill-base-400">
        <!-- Header -->
        <div class="dark:bg-dark-fill-base-300 dark:border-b dark:border-dark-stroke-contrast-400 p-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <button onclick="goBackToDashboard()" class="flex items-center gap-2 px-4 py-2 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Dashboard
                    </button>
                    <h1 class="text-heading-6 dark:text-dark-base-600">Inventory Management</h1>
                </div>
                
                <!-- Stock Summary -->
                <div class="flex items-center gap-6">
                    <div class="text-center">
                        <div class="text-body-s-semibold dark:text-dark-base-500">Total Stock</div>
                        <div id="totalStockCount" class="text-heading-6 dark:text-brand-blue-600">0</div>
                    </div>
                    <div class="text-center">
                        <div class="text-body-s-semibold dark:text-dark-base-500">Available</div>
                        <div id="availableStockCount" class="text-heading-6 dark:text-dark-success-600">0</div>
                    </div>
                    <div class="text-center">
                        <div class="text-body-s-semibold dark:text-dark-base-500">Allocated</div>
                        <div id="allocatedStockCount" class="text-heading-6 dark:text-dark-warning-600">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="p-6">
            <div class="flex items-center justify-between mb-6">
                <div class="flex space-x-1">
                    <button onclick="showInwardTab()" class="inventory-tab-button active" id="inwardTab">
                        <span class="tab-label">Inward</span>
                        <span class="tab-count" id="inwardCount">0</span>
                    </button>
                    <button onclick="showOutwardTab()" class="inventory-tab-button" id="outwardTab">
                        <span class="tab-label">Outward</span>
                        <span class="tab-count" id="outwardCount">0</span>
                    </button>
                </div>
                
                <!-- Search and Actions -->
                <div class="flex items-center gap-3">
                    <div class="relative">
                        <input type="text" id="inventorySearchInput" placeholder="Search devices..." class="w-64 rounded-lg border p-3 pl-10 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-300 dark:text-dark-base-600 dark:focus:border-brand-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 transform -translate-y-1/2 dark:text-dark-base-500">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                    </div>
                    <button onclick="clearInventorySearch()" class="px-4 py-3 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600 text-body-s-semibold">
                        Clear
                    </button>
                </div>
            </div>

            <!-- Tab Content -->
            <div id="inventoryTabContent">
                <!-- Inward Tab Content -->
                <div id="inwardTabContent">
                    <!-- CSV Upload Section for Inward -->
                    <div class="mb-6 p-4 rounded-lg dark:bg-dark-fill-base-300 dark:border dark:border-dark-stroke-contrast-400">
                        <h4 class="text-heading-7 dark:text-dark-base-600 mb-3">Bulk Inward Import</h4>
                        <p class="text-body-s-regular dark:text-dark-base-500 mb-4">Upload CSV with columns: Device Registration Number, Device IMEI, Device Condition, Notes</p>
                        
                        <div class="csv-import-area" id="inwardCSVImportArea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-2 dark:text-brand-blue-600">
                                <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"/>
                                <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"/>
                                <path d="M12 3v6"/>
                            </svg>
                            <p class="text-body-m-regular dark:text-dark-base-600 mb-2">Drag CSV file here</p>
                            <input type="file" id="inwardCSVFileInput" accept=".csv" class="hidden">
                            <button onclick="document.getElementById('inwardCSVFileInput').click()" class="file-upload-btn">
                                Choose CSV File
                            </button>
                        </div>

                        <!-- Import Progress -->
                        <div id="inwardImportProgressSection" class="hidden mt-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-body-m-semibold dark:text-dark-base-600">Processing...</span>
                                <span id="inwardImportProgressText" class="text-body-m-regular dark:text-dark-base-500">0%</span>
                            </div>
                            <div class="import-progress">
                                <div id="inwardImportProgressBar" class="import-progress-bar"></div>
                            </div>
                        </div>

                        <!-- Import Results -->
                        <div id="inwardImportResults" class="hidden mt-4">
                            <!-- Results will be populated here -->
                        </div>
                    </div>

                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-heading-6 dark:text-dark-base-600">Inward Devices</h3>
                        <button onclick="showAddInwardForm()" class="px-4 py-2 rounded-lg dark:bg-brand-blue-600 dark:text-utility-white hover:dark:bg-brand-blue-500 text-body-s-semibold">
                            Add Inward Device
                        </button>
                    </div>
                    
                    <div id="inwardDevicesList" class="space-y-4">
                        <!-- Inward devices will be populated here -->
                    </div>
                    
                    <div id="inwardEmptyState" class="text-center py-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 dark:text-dark-base-500">
                            <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"/>
                            <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"/>
                            <path d="M12 3v6"/>
                        </svg>
                        <h3 class="text-heading-6 dark:text-dark-base-600 mb-4">No Inward Devices</h3>
                        <p class="text-body-l-regular dark:text-dark-base-500">No devices have been received yet</p>
                    </div>
                </div>

                <!-- Outward Tab Content -->
                <div id="outwardTabContent" class="hidden">
                    <!-- CSV Upload Section for Outward -->
                    <div class="mb-6 p-4 rounded-lg dark:bg-dark-fill-base-300 dark:border dark:border-dark-stroke-contrast-400">
                        <h4 class="text-heading-7 dark:text-dark-base-600 mb-3">Bulk Outward Import</h4>
                        <p class="text-body-s-regular dark:text-dark-base-500 mb-4">Upload CSV with columns: Device Registration Number, Device IMEI, Customer Name, Location, Outward Date, SIM No, Notes</p>
                        
                        <div class="csv-import-area outward-import" id="outwardCSVImportArea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-2 dark:text-dark-semantic-danger-300">
                                <path d="M16 16l-4-4m0 0l-4-4m4 4l4-4m-4 4l-4 4"/>
                            </svg>
                            <p class="text-body-m-regular dark:text-dark-base-600 mb-2">Drag CSV file here</p>
                            <input type="file" id="outwardCSVFileInput" accept=".csv" class="hidden">
                            <button onclick="document.getElementById('outwardCSVFileInput').click()" class="file-upload-btn outward-btn">
                                Choose CSV File
                            </button>
                        </div>

                        <!-- Import Progress -->
                        <div id="outwardImportProgressSection" class="hidden mt-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-body-m-semibold dark:text-dark-base-600">Processing...</span>
                                <span id="outwardImportProgressText" class="text-body-m-regular dark:text-dark-base-500">0%</span>
                            </div>
                            <div class="import-progress">
                                <div id="outwardImportProgressBar" class="import-progress-bar outward-progress"></div>
                            </div>
                        </div>

                        <!-- Import Results -->
                        <div id="outwardImportResults" class="hidden mt-4">
                            <!-- Results will be populated here -->
                        </div>
                    </div>

                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-heading-6 dark:text-dark-base-600">Outward Devices</h3>
                        <button onclick="showAddOutwardForm()" class="px-4 py-2 rounded-lg dark:bg-dark-semantic-danger-300 dark:text-utility-white hover:dark:bg-dark-semantic-danger-300/90 text-body-s-semibold">
                            Add Outward Device
                        </button>
                    </div>
                    
                    <div id="outwardDevicesList" class="space-y-4">
                        <!-- Outward devices will be populated here -->
                    </div>
                    
                    <div id="outwardEmptyState" class="text-center py-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 dark:text-dark-base-500">
                            <path d="M16 16l-4-4m0 0l-4-4m4 4l4-4m-4 4l-4 4"/>
                        </svg>
                        <h3 class="text-heading-6 dark:text-dark-base-600 mb-4">No Outward Devices</h3>
                        <p class="text-body-l-regular dark:text-dark-base-500">No devices have been allocated yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Inward Device Modal -->
    <div id="addInwardModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="dark:bg-dark-fill-base-300 rounded-lg p-6 w-full max-w-md">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-heading-6 dark:text-dark-base-600">Add Inward Device</h2>
                <button onclick="closeAddInwardForm()" class="p-2 rounded-lg hover:dark:bg-dark-fill-base-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:text-dark-base-600">
                        <path d="m18 6-12 12"/>
                        <path d="m6 6 12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="addInwardForm" class="space-y-4">
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Device Registration Number</label>
                    <input type="text" name="deviceRegistrationNumber" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter device registration number" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Device IMEI</label>
                    <input type="text" name="deviceImei" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter device IMEI" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Device Condition</label>
                    <select name="deviceCondition" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" required>
                        <option value="">Select condition</option>
                        <option value="good">Good</option>
                        <option value="lense_issue">Lense issue</option>
                        <option value="sim_module_fail">SIM module fail</option>
                        <option value="auto_restart">Auto restart</option>
                        <option value="device_tampered">Device tampered</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Notes (Optional)</label>
                    <textarea name="notes" rows="3" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter any additional notes..."></textarea>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <button type="submit" class="flex-1 py-3 px-6 rounded-lg dark:bg-brand-blue-600 dark:text-utility-white hover:dark:bg-brand-blue-500 text-body-s-semibold">
                        Add to Inward
                    </button>
                    <button type="button" onclick="closeAddInwardForm()" class="flex-1 py-3 px-6 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600 text-body-s-semibold">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Outward Device Modal -->
    <div id="addOutwardModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="dark:bg-dark-fill-base-300 rounded-lg p-6 w-full max-w-md max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-heading-6 dark:text-dark-base-600">Add Outward Device</h2>
                <button onclick="closeAddOutwardForm()" class="p-2 rounded-lg hover:dark:bg-dark-fill-base-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:text-dark-base-600">
                        <path d="m18 6-12 12"/>
                        <path d="m6 6 12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="addOutwardForm" class="space-y-4">
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Device Registration Number</label>
                    <input type="text" name="deviceRegistrationNumber" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter device registration number" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Device IMEI</label>
                    <input type="text" name="deviceImei" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter device IMEI" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Customer Name</label>
                    <select name="customerId" id="customerSelect" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" required>
                        <option value="">Select customer</option>
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Location</label>
                    <input type="text" name="location" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter location" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Date</label>
                    <input type="date" name="outwardDate" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" required>
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">SIM No (Optional)</label>
                    <input type="text" name="simNo" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter SIM number">
                </div>
                
                <div>
                    <label class="block text-body-l-semibold dark:text-dark-base-600 mb-2">Notes (Optional)</label>
                    <textarea name="notes" rows="3" class="w-full rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-400 dark:text-dark-base-600 dark:focus:border-brand-blue-600" placeholder="Enter any additional notes..."></textarea>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <button type="submit" class="flex-1 py-3 px-6 rounded-lg dark:bg-dark-semantic-danger-300 dark:text-utility-white hover:dark:bg-dark-semantic-danger-300/90 text-body-s-semibold">
                        Add to Outward
                    </button>
                    <button type="button" onclick="closeAddOutwardForm()" class="flex-1 py-3 px-6 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600 text-body-s-semibold">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="inventoryToast" class="fixed top-4 right-4 hidden z-50 max-w-sm p-4 rounded-lg shadow-lg">
        <div class="flex items-center">
            <span id="inventoryToastIcon" class="h-5 w-5 mr-2"></span>
            <span id="inventoryToastMessage">Action completed successfully!</span>
        </div>
    </div>

    <script src="inventory.js"></script>
</body>
</html>
