<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management - Cautio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="inventory.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body class="__variable_3c557b dark font-sans dark:bg-dark-fill-base-400 locale-en" style="--primary-font:'__Inter_e8ce0c', '__Inter_Fallback_e8ce0c'">
    
    <!-- Loading Overlay -->
    <div id="stockLoadingOverlay" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center">
        <div class="flex flex-col items-center">
            <div class="spinner">
                <div class="spinner-icon"></div>
            </div>
            <div class="mt-8 text-center">
                <div class="text-heading-6 dark:text-dark-base-600 mb-2">Processing...</div>
                <div class="text-body-l-regular dark:text-dark-base-500">Please wait</div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="min-h-screen dark:bg-dark-fill-base-400">
        <!-- Header -->
        <div class="dark:bg-dark-fill-base-300 dark:border-b dark:border-dark-stroke-contrast-400 p-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <button onclick="goBackToDashboard()" class="flex items-center gap-2 px-4 py-2 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Dashboard
                    </button>
                    <h1 class="text-heading-6 dark:text-dark-base-600">Stock Management</h1>
                </div>
                
                <!-- Quick Actions -->
                <div class="flex items-center gap-4">
                    <button onclick="goToInventoryManagement()" class="flex items-center gap-2 px-4 py-2 rounded-lg dark:bg-dark-success-600 dark:text-utility-white hover:dark:bg-dark-success-600/90">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"/>
                            <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"/>
                            <path d="M12 3v6"/>
                        </svg>
                        Inventory Management
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="p-6">
            <!-- Stock Summary Cards -->
            <div class="quick-stats mb-8">
                <div class="stat-card">
                    <div class="stat-number" id="totalStockItems">0</div>
                    <div class="stat-label">Total Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="availableItems">0</div>
                    <div class="stat-label">Available</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="allocatedItems">0</div>
                    <div class="stat-label">Allocated</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalModels">0</div>
                    <div class="stat-label">Device Models</div>
                </div>
            </div>

            <!-- CSV Import Section -->
            <div class="mb-8">
                <div class="p-6 rounded-lg dark:bg-dark-fill-base-300 dark:border dark:border-dark-stroke-contrast-400">
                    <h2 class="text-heading-6 dark:text-dark-base-600 mb-4">Import Stock Data</h2>
                    <p class="text-body-m-regular dark:text-dark-base-500 mb-6">
                        Upload a CSV file to import stock data. The file should contain the following columns:
                        <strong>Sl. No., PO No, Batch No., Inward Date, Device Model No., Device Registration Number, Device IMEI</strong>
                    </p>
                    
                    <!-- CSV Upload Area -->
                    <div class="csv-import-area" id="csvImportArea">
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 dark:text-brand-blue-600">
                                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                                <polyline points="14,2 14,8 20,8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10,9 9,9 8,9"/>
                            </svg>
                        </div>
                        <h3 class="text-body-l-semibold dark:text-dark-base-600 mb-2">Drag and drop your CSV file here</h3>
                        <p class="text-body-m-regular dark:text-dark-base-500 mb-4">or click to browse files</p>
                        <input type="file" id="csvFileInput" accept=".csv" class="hidden">
                        <button onclick="document.getElementById('csvFileInput').click()" class="file-upload-btn">
                            Choose CSV File
                        </button>
                    </div>
                    
                    <!-- Import Progress -->
                    <div id="importProgressSection" class="hidden mt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-body-m-semibold dark:text-dark-base-600">Importing...</span>
                            <span id="importProgressText" class="text-body-m-regular dark:text-dark-base-500">0%</span>
                        </div>
                        <div class="import-progress">
                            <div id="importProgressBar" class="import-progress-bar"></div>
                        </div>
                    </div>
                    
                    <!-- Import Results -->
                    <div id="importResults" class="hidden">
                        <!-- Results will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Stock List Section -->
            <div class="mb-8">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-heading-6 dark:text-dark-base-600">Stock Inventory</h2>
                    
                    <!-- Search and Filter -->
                    <div class="flex items-center gap-3">
                        <div class="relative">
                            <input type="text" id="stockSearchInput" placeholder="Search stock..." class="w-64 rounded-lg border p-3 pl-10 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-300 dark:text-dark-base-600 dark:focus:border-brand-blue-600">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 transform -translate-y-1/2 dark:text-dark-base-500">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.35-4.35"/>
                            </svg>
                        </div>
                        <select id="statusFilter" class="rounded-lg border p-3 outline-none dark:border-dark-stroke-contrast-400 dark:bg-dark-fill-base-300 dark:text-dark-base-600 dark:focus:border-brand-blue-600">
                            <option value="">All Status</option>
                            <option value="available">Available</option>
                            <option value="allocated">Allocated</option>
                            <option value="returned">Returned</option>
                        </select>
                        <button onclick="clearStockSearch()" class="px-4 py-3 rounded-lg dark:bg-dark-stroke-base-400 dark:text-dark-base-600 hover:dark:bg-dark-stroke-base-600 text-body-s-semibold">
                            Clear
                        </button>
                    </div>
                </div>
                
                <!-- Stock Table -->
                <div class="overflow-x-auto">
                    <table class="w-full rounded-lg dark:bg-dark-fill-base-300">
                        <thead class="dark:bg-dark-fill-base-400">
                            <tr>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Sl. No.</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Registration Number</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">IMEI</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Model</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Status</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Condition</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Batch No.</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Inward Date</th>
                                <th class="text-left p-4 text-body-m-semibold dark:text-dark-base-600">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="stockTableBody">
                            <!-- Stock items will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Empty State -->
                <div id="stockEmptyState" class="text-center py-12 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 dark:text-dark-base-500">
                        <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"/>
                        <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"/>
                        <path d="M12 3v6"/>
                    </svg>
                    <h3 class="text-heading-6 dark:text-dark-base-600 mb-4">No Stock Items</h3>
                    <p class="text-body-l-regular dark:text-dark-base-500">Import CSV data to see stock items here</p>
                </div>
            </div>

            <!-- Import History Section -->
            <div>
                <h2 class="text-heading-6 dark:text-dark-base-600 mb-6">Import History</h2>
                <div id="importHistoryList" class="space-y-4">
                    <!-- Import history will be populated here -->
                </div>
                
                <div id="importHistoryEmptyState" class="text-center py-12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 dark:text-dark-base-500">
                        <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                        <path d="M21 3v5h-5"/>
                        <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                        <path d="M8 16H3v5"/>
                    </svg>
                    <h3 class="text-heading-6 dark:text-dark-base-600 mb-4">No Import History</h3>
                    <p class="text-body-l-regular dark:text-dark-base-500">CSV import history will appear here</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Device Details Modal -->
    <div id="deviceDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="dark:bg-dark-fill-base-300 rounded-lg p-6 w-full max-w-lg max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-heading-6 dark:text-dark-base-600">Device Details</h2>
                <button onclick="closeDeviceDetailsModal()" class="p-2 rounded-lg hover:dark:bg-dark-fill-base-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:text-dark-base-600">
                        <path d="m18 6-12 12"/>
                        <path d="m6 6 12 12"/>
                    </svg>
                </button>
            </div>
            
            <div id="deviceDetailsContent">
                <!-- Device details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="stockToast" class="fixed top-4 right-4 hidden z-50 max-w-sm p-4 rounded-lg shadow-lg">
        <div class="flex items-center">
            <span id="stockToastIcon" class="h-5 w-5 mr-2"></span>
            <span id="stockToastMessage">Action completed successfully!</span>
        </div>
    </div>

    <script src="stock.js"></script>
</body>
</html>
